PORT=5000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
DATABASE_NAME=tjournal
DATABASE_TYPE=postgres
MODE=DEV
RUN_MIGRATIONS=true
SECRET_KEY=p27qqg60oh
AVATAR_PATH=users/avatar/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vanayfefilov777@gmail.com
SMTP_PASSWORD=nshjjmyynnvhjtfk
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
